object EditForm: TEditForm
  Left = 385
  Height = 751
  Top = 56
  Width = 937
  Caption = 'Editor'
  ClientHeight = 751
  ClientWidth = 937
  Constraints.MaxHeight = 751
  Constraints.MaxWidth = 937
  Constraints.MinHeight = 751
  Constraints.MinWidth = 937
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object EditionPanel: TPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    Left = 24
    Height = 586
    Top = 88
    Width = 586
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = 55040
    ParentColor = False
    TabOrder = 0
  end
  object EditorMenu: TGroupBox
    Left = 618
    Height = 719
    Top = 24
    Width = 305
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 701
    ClientWidth = 301
    TabOrder = 1
    object EditorModeMenu: TRadioGroup
      Left = 11
      Height = 104
      Top = 0
      Width = 278
      Align = alCustom
      AutoFill = True
      Caption = 'Choose edition mode:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 86
      ClientWidth = 274
      Font.Height = -16
      ItemIndex = 0
      Items.Strings = (
        'Set solid segments'
        'Set the ball placement'
      )
      OnSelectionChanged = EditorModeMenuSelectionChanged
      ParentFont = False
      TabOrder = 0
    end
    object StartingPlayerMenu: TRadioGroup
      Left = 10
      Height = 104
      Top = 120
      Width = 281
      AutoFill = True
      Caption = 'Choose starting player:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 86
      ClientWidth = 277
      Font.Height = -16
      ItemIndex = 0
      Items.Strings = (
        'Blue'
        'Red'
      )
      OnSelectionChanged = StartingPlayerMenuSelectionChanged
      ParentFont = False
      TabOrder = 1
    end
    object SetBoundsButton: TButton
      Left = 10
      Height = 72
      Top = 390
      Width = 127
      Caption = 'Change'
      Font.Height = -20
      OnClick = SetBoundsButtonClick
      ParentFont = False
      TabOrder = 2
    end
    object PlayButton: TButton
      Left = 25
      Height = 65
      Top = 622
      Width = 246
      Caption = 'Play'
      Font.Height = -20
      OnClick = PlayButtonClick
      ParentFont = False
      TabOrder = 3
    end
    object FieldWidthTrackBar: TTrackBar
      Left = 10
      Height = 46
      Top = 262
      Width = 279
      Frequency = 2
      LineSize = 2
      Max = 20
      Min = 4
      OnChange = FieldWidthTrackBarChange
      Position = 8
      TabOrder = 4
    end
    object FieldHeightTrackBar: TTrackBar
      Left = 10
      Height = 46
      Top = 334
      Width = 279
      Frequency = 2
      LineSize = 2
      Max = 22
      Min = 4
      OnChange = FieldHeightTrackBarChange
      Position = 10
      TabOrder = 5
    end
    object FieldWidthSetterLabel: TLabel
      Left = 16
      Height = 21
      Top = 240
      Width = 121
      Caption = 'Select field width:'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object FieldHeightSetterLabel: TLabel
      Left = 16
      Height = 21
      Top = 310
      Width = 126
      Caption = 'Select field height:'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object ChangeBoundsCautionLabel: TLabel
      AnchorSideLeft.Control = SetBoundsButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SetBoundsButton
      Left = 137
      Height = 104
      Top = 390
      Width = 153
      Alignment = taCenter
      AutoSize = False
      Caption = 'Warning: changing width or height of the field will result in losing other changes made priorly.'
      ParentColor = False
      WordWrap = True
    end
    object SavePresetButton: TButton
      Left = 12
      Height = 74
      Top = 496
      Width = 125
      Caption = 'Save preset'
      Font.Height = -20
      OnClick = SavePresetButtonClick
      ParentFont = False
      TabOrder = 6
    end
    object PresetNameLabel: TLabel
      Left = 136
      Height = 32
      Top = 496
      Width = 153
      Alignment = taCenter
      AutoSize = False
      Caption = 'Preset name:'
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object PresetNameEdit: TEdit
      Left = 152
      Height = 36
      Top = 534
      Width = 137
      Font.Height = -20
      ParentFont = False
      TabOrder = 7
      Text = 'preset'
    end
  end
  object Player2Net: TPanel
    AnchorSideLeft.Control = EditionPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = EditionPanel
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = EditionPanel
    Left = 220
    Height = 64
    Top = 24
    Width = 194
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Red Field Side'
    Color = clRed
    Font.Color = clWhite
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object Player2Net1: TPanel
    AnchorSideLeft.Control = EditionPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = EditionPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = EditionPanel
    AnchorSideRight.Side = asrCenter
    Left = 220
    Height = 64
    Top = 674
    Width = 194
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Blue Field Side'
    Color = clBlue
    Font.Color = clWhite
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
end
