object FootballGameForm: TFootballGameForm
  Left = 389
  Height = 751
  Top = 50
  Width = 937
  Caption = 'Game'
  ClientHeight = 751
  ClientWidth = 937
  Constraints.MaxHeight = 751
  Constraints.MaxWidth = 937
  Constraints.MinHeight = 751
  Constraints.MinWidth = 937
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object GamePanel: TPanel
    Left = 16
    Height = 594
    Top = 80
    Width = 596
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = 55040
    ParentColor = False
    TabOrder = 0
  end
  object GameInfoPanel: TPanel
    Left = 623
    Height = 478
    Top = 24
    Width = 304
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 478
    ClientWidth = 304
    TabOrder = 1
    object CurrentPlayerTitle: TLabel
      Left = 96
      Height = 28
      Top = 24
      Width = 127
      Caption = 'Current Player:'
      Font.Height = -20
      ParentColor = False
      ParentFont = False
    end
    object CurrentPlayerLabel: TLabel
      Left = 112
      Height = 28
      Top = 56
      Width = 66
      Caption = 'PLAYER'
      Font.Height = -20
      ParentColor = False
      ParentFont = False
    end
    object UndoSegmentButton: TButton
      AnchorSideLeft.Control = UndoMoveButton
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = RepeatSegmentButton
      Left = 24
      Height = 24
      Top = 115
      Width = 75
      Caption = '<'
      Enabled = False
      OnClick = UndoSegmentButtonClick
      TabOrder = 0
    end
    object RepeatSegmentButton: TButton
      Left = 200
      Height = 25
      Top = 115
      Width = 75
      Caption = '>'
      Enabled = False
      OnClick = RepeatSegmentButtonClick
      TabOrder = 1
    end
    object UndoMoveButton: TButton
      AnchorSideTop.Control = RepeatMoveButton
      Left = 24
      Height = 25
      Top = 176
      Width = 75
      Caption = '<<'
      Enabled = False
      OnClick = UndoMoveButtonClick
      TabOrder = 2
    end
    object RepeatMoveButton: TButton
      Left = 200
      Height = 25
      Top = 176
      Width = 75
      Caption = '>>'
      Enabled = False
      OnClick = RepeatMoveButtonClick
      TabOrder = 3
    end
    object UndoSegmentLabel: TLabel
      AnchorSideBottom.Control = UndoSegmentButton
      Left = 24
      Height = 21
      Top = 94
      Width = 104
      Anchors = [akBottom]
      Caption = 'Undo Segment'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object RepeatSegmentLabel: TLabel
      AnchorSideBottom.Control = RepeatSegmentButton
      Left = 176
      Height = 21
      Top = 94
      Width = 114
      Anchors = [akBottom]
      Caption = 'Repeat Segment'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object UndoMoveLabel: TLabel
      AnchorSideBottom.Control = UndoMoveButton
      Left = 24
      Height = 21
      Top = 155
      Width = 81
      Anchors = [akBottom]
      Caption = 'Undo Move'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object RepeatMoveLabel: TLabel
      AnchorSideBottom.Control = RepeatMoveButton
      Left = 199
      Height = 21
      Top = 155
      Width = 91
      Anchors = [akBottom]
      Caption = 'Repeat Move'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object HintButton: TButton
      Left = 72
      Height = 57
      Top = 232
      Width = 162
      Caption = 'Hint'
      Font.Height = -20
      OnClick = HintButtonClick
      ParentFont = False
      TabOrder = 4
    end
    object SaveButton: TButton
      AnchorSideLeft.Control = HintButton
      AnchorSideRight.Control = HintButton
      AnchorSideRight.Side = asrBottom
      Left = 72
      Height = 64
      Top = 297
      Width = 162
      Anchors = [akLeft, akRight]
      Caption = 'Save Game'
      Font.Height = -20
      OnClick = SaveButtonClick
      ParentFont = False
      TabOrder = 5
    end
    object EditorButton: TButton
      AnchorSideLeft.Control = SaveButton
      AnchorSideRight.Control = SaveButton
      AnchorSideRight.Side = asrBottom
      Left = 72
      Height = 57
      Top = 368
      Width = 162
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Editor'
      Font.Height = -20
      OnClick = EditorButtonClick
      ParentFont = False
      TabOrder = 6
    end
  end
  object ExitButton: TButton
    Left = 650
    Height = 57
    Top = 562
    Width = 250
    Anchors = [akRight, akBottom]
    Caption = 'Exit to main menu'
    Font.Height = -20
    OnClick = ExitButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object Player1Net: TPanel
    AnchorSideLeft.Control = GamePanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = GamePanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GamePanel
    AnchorSideRight.Side = asrCenter
    Left = 217
    Height = 64
    Top = 674
    Width = 194
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Blue Field Side'
    Color = clBlue
    Font.Color = clWhite
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object Player2Net: TPanel
    AnchorSideLeft.Control = GamePanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GamePanel
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = GamePanel
    Left = 217
    Height = 64
    Top = 16
    Width = 194
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Red Field Side'
    Color = clRed
    Font.Color = clWhite
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    TabOrder = 4
  end
end
