object Football: TFootball
  Left = 362
  Height = 515
  Top = 76
  Width = 937
  Caption = 'Football'
  ClientHeight = 515
  ClientWidth = 937
  Constraints.MaxHeight = 515
  Constraints.MaxWidth = 937
  Constraints.MinHeight = 515
  Constraints.MinWidth = 937
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.0.10.0'
  object NewGameButton: TButton
    Left = 40
    Height = 96
    Top = 136
    Width = 248
    Caption = 'New Game'
    Font.Height = -33
    OnClick = NewGameButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object EditorButton: TButton
    Left = 40
    Height = 96
    Top = 240
    Width = 248
    Caption = 'Editor'
    Font.Height = -33
    OnClick = EditorButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object LoadGameButton: TButton
    Left = 40
    Height = 97
    Top = 344
    Width = 248
    Caption = 'Load Game'
    Font.Height = -33
    OnClick = LoadGameButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object QuickPlayButton: TButton
    Left = 40
    Height = 97
    Top = 32
    Width = 248
    Caption = 'Quick Play'
    Font.Height = -33
    OnClick = QuickPlayButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object QuickPlayInfoLabel: TLabel
    AnchorSideLeft.Control = QuickPlayButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = QuickPlayButton
    Left = 288
    Height = 96
    Top = 32
    Width = 212
    Alignment = taCenter
    AutoSize = False
    Caption = 'Quick play on field 8x10 versus computer!'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object NewGameInfoLabel: TLabel
    AnchorSideLeft.Control = NewGameButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NewGameButton
    Left = 288
    Height = 92
    Top = 136
    Width = 216
    Alignment = taCenter
    AutoSize = False
    Caption = 'Select the field, select the players and play!'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object EditorInfoLabel: TLabel
    AnchorSideLeft.Control = EditorButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditorButton
    Left = 288
    Height = 92
    Top = 240
    Width = 216
    Alignment = taCenter
    AutoSize = False
    Caption = 'Create your own game preset!'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object LoadGameInfoLabel: TLabel
    AnchorSideLeft.Control = LoadGameButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LoadGameButton
    Left = 288
    Height = 92
    Top = 344
    Width = 216
    Alignment = taCenter
    AutoSize = False
    Caption = 'Load an already saved game!'
    Font.Height = -20
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object NewGameContextMenu: TGroupBox
    Left = 543
    Height = 482
    Top = 16
    Width = 380
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'New game settings:'
    ClientHeight = 457
    ClientWidth = 376
    Font.Height = -20
    ParentFont = False
    TabOrder = 4
    Visible = False
    object PlayerOneRadioGroup: TRadioGroup
      Left = 24
      Height = 120
      Top = 15
      Width = 135
      Anchors = [akLeft, akRight]
      AutoFill = True
      Caption = 'Blue Player:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 95
      ClientWidth = 131
      Font.Color = clBlue
      Font.Height = -20
      ItemIndex = 0
      Items.Strings = (
        'Player'
        'Computer'
      )
      ParentFont = False
      TabOrder = 0
    end
    object PlayerTwoRadioGroup: TRadioGroup
      AnchorSideTop.Control = PlayerOneRadioGroup
      AnchorSideTop.Side = asrCenter
      Left = 224
      Height = 120
      Top = 15
      Width = 142
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      Caption = 'Red Player:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 95
      ClientWidth = 138
      Font.Color = clRed
      Font.Height = -20
      ItemIndex = 1
      Items.Strings = (
        'Player'
        'Computer'
      )
      ParentFont = False
      TabOrder = 1
    end
    object VersusLabel: TLabel
      AnchorSideTop.Control = PlayerOneRadioGroup
      AnchorSideTop.Side = asrCenter
      Left = 173
      Height = 24
      Top = 63
      Width = 25
      Anchors = [akTop]
      Caption = 'VS'
      ParentColor = False
    end
    object FieldTemplateList: TListBox
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 143
      Top = 176
      Width = 145
      Anchors = [akTop, akLeft, akBottom]
      ItemHeight = 0
      OnSelectionChange = FieldTemplateListSelectionChange
      ScrollWidth = 143
      TabOrder = 2
      TopIndex = -1
    end
    object FieldListLabel: TLabel
      AnchorSideLeft.Control = FieldTemplateList
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = FieldTemplateList
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FieldTemplateList
      Left = 43
      Height = 24
      Top = 152
      Width = 107
      Anchors = [akLeft, akBottom]
      Caption = 'Select field:'
      ParentColor = False
    end
    object FieldPreviewPanel: TPanel
      Left = 184
      Height = 255
      Top = 176
      Width = 182
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = 55040
      ParentColor = False
      TabOrder = 3
    end
    object PlayButton: TButton
      Left = 24
      Height = 88
      Top = 343
      Width = 147
      Anchors = [akLeft, akBottom]
      Caption = 'Play'
      Enabled = False
      Font.Height = -33
      OnClick = PlayButtonClick
      ParentFont = False
      TabOrder = 4
    end
    object FieldPreviewLabel: TLabel
      AnchorSideLeft.Control = FieldPreviewPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = FieldPreviewPanel
      Left = 211
      Height = 24
      Top = 152
      Width = 128
      Anchors = [akLeft, akBottom]
      Caption = 'Field Preview:'
      ParentColor = False
    end
  end
  object LoadGameContextMenu: TGroupBox
    Left = 543
    Height = 482
    Top = 16
    Width = 380
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Load game:'
    ClientHeight = 457
    ClientWidth = 376
    Font.Height = -20
    ParentFont = False
    TabOrder = 5
    Visible = False
    object GameSavesList: TListBox
      AnchorSideLeft.Control = GameListLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = GameListLabel
      AnchorSideRight.Side = asrCenter
      Left = 60
      Height = 232
      Top = 88
      Width = 250
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      OnSelectionChange = GameSavesListSelectionChange
      ScrollWidth = 248
      TabOrder = 0
      TopIndex = -1
    end
    object GameListLabel: TLabel
      AnchorSideBottom.Control = GameSavesList
      Left = 127
      Height = 24
      Top = 64
      Width = 116
      Anchors = [akBottom]
      Caption = 'Select game:'
      ParentColor = False
    end
    object LoadSpecificGameButton: TButton
      AnchorSideLeft.Control = GameSavesList
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = GameSavesList
      AnchorSideRight.Side = asrCenter
      Left = 112
      Height = 88
      Top = 352
      Width = 147
      Caption = 'Load'
      Enabled = False
      Font.Height = -33
      OnClick = LoadSpecificGameButtonClick
      ParentFont = False
      TabOrder = 1
    end
  end
end
