<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="project1"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="\usr\bin\xterm -T 'Lazarus Run Output' -e $(LazarusDir)\tools\runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="10">
      <Unit0>
        <Filename Value="project1.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="project1"/>
      </Unit0>
      <Unit1>
        <Filename Value="gameform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FootballGameForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="GameForm"/>
      </Unit1>
      <Unit2>
        <Filename Value="fieldclasses.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FieldClasses"/>
      </Unit2>
      <Unit3>
        <Filename Value="misc.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Misc"/>
      </Unit3>
      <Unit4>
        <Filename Value="gamesprites.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameSprites"/>
      </Unit4>
      <Unit5>
        <Filename Value="game.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Game"/>
      </Unit5>
      <Unit6>
        <Filename Value="player.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Player"/>
      </Unit6>
      <Unit7>
        <Filename Value="editorform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="EditForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="EditorForm"/>
      </Unit7>
      <Unit8>
        <Filename Value="mainmenu.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Football"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="MainMenu"/>
      </Unit8>
      <Unit9>
        <Filename Value="dataparser.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="DataParser"/>
      </Unit9>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="project1"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <MsgFileName Value=""/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
